doctype 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7]
  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="tw">
/[if IE 7]
  <html class="no-js lt-ie9 lt-ie8" lang="tw">
/[if IE 8]
  <html class="no-js lt-ie9" lang="tw">
/ Consider adding a manifest.appcache: h5bp.com/d/Offline
  <!--[if gt IE 8]><!--> <html class="no-js" lang="tw"> <!--<![endif]-->

head 
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1"
  
  title= data.page.title || data.site.meta.title

  meta name="description"        content=data.site.meta.description
  meta name="author"             content="human.txt"
  / meta name="viewport"           content=data.site.meta.viewport
  meta property="og:title"       content=data.site.meta.title
  meta property="og:type"        content=data.site.meta.og_type
  meta property="og:url"         content=data.site.meta.og_url
  meta property="og:image"       content=data.site.meta.og_image
  meta property="og:site_name"   content=data.site.meta.og_site_name
  meta property="og:description" content=data.site.meta.description

  = partial "favicon"

  = stylesheet_link_tag "main"

  /[if lte IE 8]
    = stylesheet_link_tag "ie"
    = javascript_include_tag "nwmatcher", "selectivizr"

body
  = partial "chromeframe"

  = yield

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"

  javascript:
    window.jQuery || document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"><\/script>')
    
  = javascript_include_tag "main"

  = partial "ga"

</html>