#example
  header.page-title
    h1 Typography

  h2 Headers
  .block
    - 1.upto(6) do |i|
      | <h#{i}>heading #{i} #{zh_lorem_words 9}</h#{i}>

  h2 Paragraphs
  .block
    p = zh_lorem_paragraphs 5

  h2 Emphasis
  .block
    h3 超連結
    p = mail_to lorem.email

    h3 小字體
    p: small = zh_lorem_sentences 3

    h3 粗體
    p: strong = zh_lorem_sentences 3

    h3 斜體
    p: em = zh_lorem_sentences 3

    h3 引用
    blockquote
      p = zh_lorem_paragraph
      small = zh_lorem_name

  h2 List
  .block
    h3 Unordered
    ul
      - 7.times do |i|
        li = zh_lorem_sentence
        - if i == 4
          ul
            - 3.times do
              li = zh_lorem_sentence

    h3 Ordered
    ol
      - 7.times do
        li = zh_lorem_sentence

    h3 Description
    dl
      - 3.times do
        dt = zh_lorem_name
        dd = zh_lorem_sentence

  h2 Table
  table
    thead
      tr
        - 3.times do
          th = zh_lorem_name
    tbody
      - 3.times do
          tr
            - 3.times do
              td = zh_lorem_words(12)

  h2 Image

  = image_tag lorem.image "400x300", :text => "test"
